all:
  hosts:
    comm665-apic-pr01:
      ansible_host: 10.17.242.30
      ansible_connection: local
      aci_username: admin
      aci_password: changeme123
      aci_url: https://10.17.242.30

    comm881-apic-pr01:
      ansible_host: 10.17.242.40 # Replace with actual IP
      ansible_connection: local
      aci_username: admin
      aci_password: changeme123
      aci_url: https://10.17.242.40
